global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:8000
    default_backend django_backend

backend django_backend
    balance roundrobin
    server web1 web1:8000 check
    server web2 web2:8000 check
